// Offline configuration file
// This file is used to configure the offline mode of the application

profiles {
    offline {
        singularity {
            enabled = true
            autoMounts = true
        }
        process {
            containerOptions = '--writable-tmpfs'
	        withName: 'QC' {
                container = "${projectDir}/conts/seurat5.4.sif"
            }
        }
    }
}

